{
  "name": "vtex.admin-catalog-translation",
  "version": "1.1.0",
  "main": "index.ts",
  "license": "UNLICENSED",
  "dependencies": {
    "@vtex/api": "6.45.4"
  },
  "devDependencies": {
    "@vtex/tsconfig": "^0.5.6",
    "typescript": "3.9.7",
    "vtex.catalog-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.catalog-graphql@1.96.0/public/@types/vtex.catalog-graphql",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.145.0/public/@types/vtex.styleguide",
    "vtex.tenant-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.tenant-graphql@0.1.2/public/@types/vtex.tenant-graphql"
  }
}
